// Regular Commands with Cooldowns

$addCommand(
    $name("ping")
    $sendMessage("🏓 Pong! Hello $username")
)

$addCommand(
    $name("daily")
    $cooldown("24h;⏰ You already claimed today! Come back in $time")
    $sendMessage("💰 Daily reward claimed!\n\nYou got $random(50,150) coins!\n\nPlayer: $mention")
)

$addCommand(
    $name("roll")
    $cooldown("5s;⏰ Wait $time before rolling again!")
    $sendMessage("🎲 $username rolled: $random(1,100)")
)

$addCommand(
    $name("quiz")
    $sendMessage("What is 2 + 2? Click the correct answer!")
    $useButton("ans_3")
    $useButton("ans_4")
    $useButton("ans_5")
)

$addCommand(
    $name("report")
    $sendMessage("Click the button below to report a user:")
    $useButton("btn_report")
)

$addCommand(
    $name("feedback")
    $sendMessage("We'd love your feedback! Click the button below:")
    $useButton("btn_feedback")
)

$addCommand(
    $name("colortest")
    $sendMessage("Pick your favorite color:")
    $useSelectMenu("colorPicker")
)

$addCommand(
    $name("confirm")
    $sendMessage("Are you sure you want to proceed?")
    $useButton("btn_yes")
    $useButton("btn_no")
)
