// Event Handlers for Components

// ========== QUIZ ANSWER EVENT ==========
$event(
    $id("checkAnswer")
    $if[$value==("4")]
        $sendMessage("✅ Correct! 2 + 2 = 4")
    $elseif[$value==("3")]
        $sendMessage("❌ Wrong! You chose 3")
    $elseif[$value==("5")]
        $sendMessage("❌ Wrong! You chose 5")
    $endif
)

$event(
    $id("checkAnswer")
    $sendMessage("$username answered: $value")
)

// ========== CONFIRM ACTION EVENT ==========
$event(
    $id("confirmAction")
    $if[$value==("yes")]
        $sendMessage("✅ Action confirmed by $username")
    $elseif[$value==("no")]
        $sendMessage("❌ Action cancelled by $username")
    $endif
)

// ========== COLOR PICKER EVENT ==========
$event(
    $id("colorPicker")
    $if[$value==("red")]
        $sendMessage("🔴 You picked Red!")
    $elseif[$value==("blue")]
        $sendMessage("🔵 You picked Blue!")
    $elseif[$value==("green")]
        $sendMessage("🟢 You picked Green!")
    $elseif[$value==("yellow")]
        $sendMessage("🟡 You picked Yellow!")
    $endif
)

$event(
    $id("colorPicker")
    $sendMessage("Your color: $value\nUser: $username")
)

// ========== REPORT MODAL EVENT ==========
$event(
    $id("openReportModal")
    $sendModal("reportForm")
)

$event(
    $id("reportForm")
    $sendMessage("🚨 Report Submitted\n\nReported by: $mention\n\n$value\n\nReport ID: #$random(1000,9999)")
)

// ========== FEEDBACK MODAL EVENT ==========
$event(
    $id("openFeedbackModal")
    $sendModal("feedbackForm")
)

$event(
    $id("feedbackForm")
    $sendMessage("📝 Feedback Received\n\nFrom: $username\n\n$value\n\nThank you for your feedback!")
)
